for(iter;iter!=mme.end();iter++)
	{
		int min=10000000;
		int minid=-1;
		vector<int>v=(*iter).second;
		cout<<"..................................................."<<endl;
		//priority_queue<pair<int,double>,vector<pair<int,double>>,pcmd>tmpque;
		int total=0;
		for(int i=0;i<v.size();i++)
		{
			int y=v[i];
			double dd=d[te[y] * wide + st[y]*len];
			tmpque.push(make_pair(y,pow(pd[y],0.5)/dd));
			total+=pd[y];
		}
		/*while(total>capacity[y])
			{
				pair<int,double> da=tmpque.top();
				tmpque.pop();
				ss.insert(da.first);
				total-=pd[da.first];
			}*/
	}
