\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MLU1,MLU2}
\citation{Convex1,Convex2}
\citation{BeyondMLU}
\citation{BeyondMLU}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}SDN IP网络下的并行业务量工程算法研究}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}网络模型和问题建模}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}网络模型}{14}{subsection.3.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}问题建模}{15}{subsection.3.2.2}}
\newlabel{Obj1}{{3-1}{15}{问题建模}{equation.3.2.1}{}}
\newlabel{obin}{{3-2}{15}{问题建模}{equation.3.2.2}{}}
\newlabel{Obj2}{{3-3}{15}{问题建模}{equation.3.2.3}{}}
\newlabel{FlowConv}{{3-4}{15}{问题建模}{equation.3.2.4}{}}
\citation{multi-commodity}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\newlabel{Capcon}{{3-5}{16}{问题建模}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于遗传算法的业务量工程算法}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}备选路模型}{16}{subsection.3.3.1}}
\newlabel{Obj3}{{3-6}{16}{备选路模型}{equation.3.3.6}{}}
\newlabel{Cons1}{{3-7}{16}{备选路模型}{equation.3.3.7}{}}
\newlabel{Cons2}{{3-8}{16}{备选路模型}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}遗传算法设计}{16}{subsection.3.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {17}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {遗传算法流程图}}\relax }}{17}{figure.caption.11}}
\newlabel{IterNum}{{3-1}{17}{{\footnotesize {遗传算法流程图}}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}染色体结构}{17}{subsubsection.3.3.2.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {18}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}初始可行解的生成}{18}{subsubsection.3.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-1}{\ignorespaces 初始可行解生成算法\relax }}{18}{algorithm.caption.12}}
\newlabel{alg:Framwork}{{3-1}{18}{初始可行解生成算法\relax }{algorithm.caption.12}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}评价与排序}{19}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}交叉}{19}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}变异}{19}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}终止条件}{19}{subsubsection.3.3.2.6}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {20}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU并行评价示例}}\relax }}{20}{figure.caption.13}}
\newlabel{fitness}{{3-2}{20}{{\footnotesize {GPU并行评价示例}}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于GPU的并行遗传算法设计}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}并行评价算法设计}{20}{subsubsection.3.3.3.1}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {21}-1pt} }
\citation{Thrust}
\citation{Thrust}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {22}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-2}{\ignorespaces kernel 函数evaluate\relax }}{22}{algorithm.caption.14}}
\newlabel{evaluate}{{3-2}{22}{kernel 函数evaluate\relax }{algorithm.caption.14}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {23}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU并行均匀交叉过程}}\relax }}{23}{figure.caption.15}}
\newlabel{cross}{{3-3}{23}{{\footnotesize {GPU并行均匀交叉过程}}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}并行排序，变异与交叉}{23}{subsubsection.3.3.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {24}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于拉格朗日的优化算法设计}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}基于拉格朗日松弛的模型}{24}{subsection.3.4.1}}
\newlabel{LagProb}{{3-9}{24}{基于拉格朗日松弛的模型}{equation.3.4.9}{}}
\newlabel{Lagprob1}{{3-10}{24}{基于拉格朗日松弛的模型}{equation.3.4.10}{}}
\citation{NetworkFlow}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {25}-1pt} }
\newlabel{FlowConv2}{{3-11}{25}{基于拉格朗日松弛的模型}{equation.3.4.11}{}}
\newlabel{dual}{{3-12}{25}{基于拉格朗日松弛的模型}{equation.3.4.12}{}}
\newlabel{iter}{{3-13}{25}{基于拉格朗日松弛的模型}{equation.3.4.13}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {26}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {LR-PTEA算法流程图}}\relax }}{26}{figure.caption.16}}
\newlabel{lpl}{{3-4}{26}{{\footnotesize {LR-PTEA算法流程图}}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于GPU的并行路由计算}{26}{subsection.3.4.2}}
\citation{SSP1}
\citation{NetworkFlow}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {27}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {28}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {并行业务计算框架}}\relax }}{28}{figure.caption.18}}
\newlabel{ParFramework}{{3-5}{28}{{\footnotesize {并行业务计算框架}}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GPU上Bellman算法的实现}}\relax }}{28}{figure.caption.19}}
\newlabel{GB}{{3-6}{28}{{\footnotesize {GPU上Bellman算法的实现}}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {同步问题的例子}}\relax }}{28}{figure.caption.20}}
\newlabel{SynPro}{{3-7}{28}{{\footnotesize {同步问题的例子}}\relax }{figure.caption.20}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {29}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-3}{\ignorespaces {Bellman-Ford最短路算法}\relax }}{29}{algorithm.caption.17}}
\newlabel{Bellman}{{3-3}{29}{{Bellman-Ford最短路算法}\relax }{algorithm.caption.17}{}}
\citation{NetworkFlow}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {30}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-4}{\ignorespaces {并行最短路计算过程}\relax }}{30}{algorithm.caption.21}}
\newlabel{kd}{{3-4}{30}{{并行最短路计算过程}\relax }{algorithm.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-5}{\ignorespaces kernel 函数kernel\_distance\_update\relax }}{30}{algorithm.caption.22}}
\newlabel{KernelDist}{{3-5}{30}{kernel 函数kernel\_distance\_update\relax }{algorithm.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}链路权重更新}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}权重更新步长}{30}{subsubsection.3.4.3.1}}
\newlabel{Iter}{{3-14}{30}{权重更新步长}{equation.3.4.14}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {31}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-6}{\ignorespaces kernel函数 kernel\_predecessor\_update\relax }}{31}{algorithm.caption.23}}
\newlabel{KernelPre}{{3-6}{31}{kernel函数 kernel\_predecessor\_update\relax }{algorithm.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {链路更新例子(1)}}\relax }}{31}{figure.caption.24}}
\newlabel{u1}{{3-8}{31}{{\footnotesize {链路更新例子(1)}}\relax }{figure.caption.24}{}}
\newlabel{StepSize}{{3-15}{31}{权重更新步长}{equation.3.4.15}{}}
\newlabel{StepSizeUsed}{{3-16}{31}{权重更新步长}{equation.3.4.16}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {32}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 拉格朗日更新过程（1）\relax }}{32}{table.caption.25}}
\newlabel{Iterprocess1}{{3-1}{32}{拉格朗日更新过程（1）\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}随机更新策略}{32}{subsubsection.3.4.3.2}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {33}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {链路更新例子(2)}}\relax }}{33}{figure.caption.26}}
\newlabel{u2}{{3-9}{33}{{\footnotesize {链路更新例子(2)}}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}路径调整}{33}{subsection.3.4.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {34}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 拉格朗日更新过程（2）\relax }}{34}{table.caption.27}}
\newlabel{Iterprocess2}{{3-2}{34}{拉格朗日更新过程（2）\relax }{table.caption.27}{}}
\citation{CPLEX}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {35}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {路径调整例子}}\relax }}{35}{figure.caption.28}}
\newlabel{ppt}{{3-10}{35}{{\footnotesize {路径调整例子}}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}终止条件}{35}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}仿真实验分析}{35}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}仿真介绍}{35}{subsection.3.5.1}}
\citation{ER}
\citation{BA}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {36}-1pt} }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-7}{\ignorespaces 路径调整算法\relax }}{36}{algorithm.caption.29}}
\newlabel{PathAdj}{{3-7}{36}{路径调整算法\relax }{algorithm.caption.29}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {37}-1pt} }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 实验参数设置表\relax }}{37}{table.caption.30}}
\newlabel{paramter}{{3-3}{37}{实验参数设置表\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}目标函数比较}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}算法时间比较}{37}{subsection.3.5.3}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {38}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {目标函数值随业务数量变化示意图}}\relax }}{38}{figure.caption.31}}
\newlabel{OB-TA}{{3-11}{38}{{\footnotesize {目标函数值随业务数量变化示意图}}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {目标函数值随链路容量变化示意图}}\relax }}{38}{figure.caption.32}}
\newlabel{OB-CA}{{3-12}{38}{{\footnotesize {目标函数值随链路容量变化示意图}}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}算法收敛性}{38}{subsection.3.5.4}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {39}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {计算时间随业务数量变化示意图(ER)}}\relax }}{39}{figure.caption.33}}
\newlabel{TI-ER-TA-1000}{{3-13}{39}{{\footnotesize {计算时间随业务数量变化示意图(ER)}}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {计算时间随业务数量变化示意图(BA)}}\relax }}{39}{figure.caption.34}}
\newlabel{TI-BA-TA-1000}{{3-14}{39}{{\footnotesize {计算时间随业务数量变化示意图(BA)}}\relax }{figure.caption.34}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {40}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {计算时间随拓扑大小变化示意图(ER)}}\relax }}{40}{figure.caption.35}}
\newlabel{TI-BA-NO}{{3-15}{40}{{\footnotesize {计算时间随拓扑大小变化示意图(ER)}}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {计算时间随拓扑大小变化示意图(BA)}}\relax }}{40}{figure.caption.36}}
\newlabel{TI-ER-NO}{{3-16}{40}{{\footnotesize {计算时间随拓扑大小变化示意图(BA)}}\relax }{figure.caption.36}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {41}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {GA-PTEA 收敛性}}\relax }}{41}{figure.caption.37}}
\newlabel{GA-CO}{{3-17}{41}{{\footnotesize {GA-PTEA 收敛性}}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-18}{\ignorespaces {\fontsize  {9pt}{10.8pt}\selectfont  {LR-PTEA 收敛性}}\relax }}{41}{figure.caption.38}}
\newlabel{LR-CO}{{3-18}{41}{{\footnotesize {LR-PTEA 收敛性}}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章总结}{41}{section.3.6}}
\@setckpt{chapters/c2}{
\setcounter{page}{42}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{float@type}{16}
\setcounter{FancyVerbLine}{0}
\setcounter{algorithm}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{pseudopage}{48}
\setcounter{theorem}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
